<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
            background-color: blueviolet;
           
        }
        .con{
            display: inline-block;
            width: 400px;
            height: 400px;
            background-color: aqua;
            margin-top: 10%;
            margin-left: 25%;
            border: 10px double rebeccapurple;
            padding: 10PX;
        }
        .wt{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: white;
            float: left;
        }
        .bk{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: black;
            float: left;
        }
        .row{
            width: 100%;
            height: 50PX;
        }
        .fa-solid{
            padding-left: 15px;
            padding-top: 12px;
            font-size: 20px;
        }
        .x{
            color: red
        }
        .y{
            color: blue;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="row">
            <div class="wt"><i class="x fa-solid fa-chess-rook"></i></div>
            <div class="bk"><i class="x fa-solid fa-chess-knight"></i></div>
            <div class="wt"><i class="x fa-solid fa-chess-bishop"></i></div>
            <div class="bk"><i class="x fa-solid fa-chess-queen"></i></div>
            <div class="wt"><i class="x fa-solid fa-chess-king"></i></div>
            <div class="bk"><i class="x fa-solid fa-chess-bishop"></i></div>
            <div class="wt"><i class="x fa-solid fa-chess-knight"></i></div>
            <div class="bk"><i class="x fa-solid fa-chess-rook"></i></div>
        </div>
        <div class="row">
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
        </div>
        <div class="row">
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
        </div>
        <div class="row">
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
            <div class="wt"></div>
            <div class="bk"></div>
        </div>
        <div class="row">
            <div class="bk"><i class="y fa-solid fa-chess-rook"></i></div>
            <div class="wt"><i class="y fa-solid fa-chess-knight"></i></div>
            <div class="bk"><i class="y fa-solid fa-chess-bishop"></i></div>
            <div class="wt"><i class="y fa-solid fa-chess-king"></i></div>
            <div class="bk"><i class="y fa-solid fa-chess-queen"></i></div>
            <div class="wt"><i class="y fa-solid fa-chess-bishop"></i></div>
            <div class="bk"><i class="y fa-solid fa-chess-knight"></i></div>
            <div class="wt"><i class="y fa-solid fa-chess-rook"></i></div>
        </div>
        
    
</body>
</html>